<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.TilePane?>


<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.ImageView?>
<VBox maxHeight="-Infinity" VBox.vgrow="ALWAYS" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" prefWidth="-Infinity">
            <children>
                <Region prefWidth="100" />
                <Label fx:id="name" alignment="CENTER" text="Label" textAlignment="CENTER" prefWidth="520" style="-fx-font-size: 40;" wrapText="true"/>
                <VBox>
                    <Region prefHeight="20" />
                    <Canvas fx:id="starCanvas" height="30.0" width="30.0" />
                </VBox>
                <VBox>
                    <Region prefHeight="20" />
                    <ImageView fx:id="flagImageView" />
                </VBox>
            </children>
        </HBox>
        <FlowPane fx:id="tags" columnHalignment="CENTER" prefHeight="30.0" prefWidth="200.0" />
        <Label fx:id="phone" text="Label" />
        <Label fx:id="address" text="Label" />
        <Label fx:id="email" text="Label" />
        <AnchorPane prefWidth="655.0">
            <children>
                <Label prefWidth="320.0" text="Notes" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <Label prefWidth="320.0" text="Deadlines" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <Label fx:id="notes" prefWidth="320.0" text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" wrapText="true"/>
                <Label fx:id="deadlines" prefWidth="320.0" text="Label" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" wrapText="true"/>
            </children>
        </AnchorPane>
        <TilePane fx:id="imageListView" hgap="10" vgap="10"  />
    </children>
</VBox>
