<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.shape.Rectangle?>
<VBox id="cardPane" fx:id="cardPane" alignment="top_center" onMouseEntered="#handleEnter" onMouseExited="#handleExit"
    onMouseClicked="#handleClick" style="-fx-cursor: hand" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="indexLabel" style="-fx-text-fill: #fff" />
  <ImageView fx:id="imageView" />
</VBox>
